{
  "cSpell.words": [
    "confiaca",
    "confianca",
    "Confianca",
    "confinaca",
    "confirmacao",
    "Cyberlife",
    "Gson",
    "indice",
    "Indice",
    "Instrucoes",
    "interacao",
    "introducao",
    "Introducao",
    "Minimo",
    "nivel",
    "opcao",
    "Padrao",
    "Usuario"
  ]
}